<!--index.wxml-->
<view class="flex flex-column justify-between align-start container" style="min-height: {{minHeight}}px">
  <view class="flex flex-column align-center userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="flex flex-row justify-between align-center task-wrapper">
    <block wx:for="{{distributeType}}" wx:key="name" wx:for-index="ind" wx:for-item="itemType">
      <view
        class="flex flex-column justify-center align-center task-item"
        data-path="{{itemType.path}}"
        data-id="{{itemType.id}}"
        bindtap="goToTask">
        <text>{{itemType.name}}</text>
      </view>
    </block>
  </view>
  <view class="flex flex-column align-center usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
