/**app.wxss**/
.flex {
  display: flex;
  box-sizing: border-box;
}
.flex-row {
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.container {
  /* height: 100%; */
  background: #efeff5;
} 
